/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Roboto+Mono&display=swap');

@font-face {
  font-family: 'Wayfinder CF';
  src: url('fonts/WayfinderCF-Thin/font.woff2') format('woff2'), url('fonts/WayfinderCF-Thin/font.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Wayfinder CF';
  src: url('fonts/WayfinderCF-ThinItalic/font.woff2') format('woff2'), url('fonts/WayfinderCF-ThinItalic/font.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

/* Global settings */
*,
*::before,
*::after {
  box-sizing: border-box;
}


:root {
  --clr-bg-light: #F6F9EB;
  --clr-bg-dark: #282828;
  --clr-accent: #F61F8D;
  --clr-accent1: #D1E4E8;
  --clr-accent2: #F1EDCF;
  --clr-accent3: #FFE8D3;
  --clr-shadow: #F1EDCF;
  --clr-text: #282828;
  --clr-text: #282828;
  --clr-highlight: #EFE388;
  --font-display: 'Wayfinder CF', 'Playfair Display', 'Georgia', serif;
  --font-monospace: 'Roboto Mono', monospace;
  --font-serif: 'Playfair Display', 'Georgia', serif;
  --font-size-sm: clamp(0.75rem, 0.5625rem + 0.8333vw, 1rem);
  --line-height-sm: 1.5em;
  --font-size-md: clamp(0.875rem, 0.5938rem + 1.2500vw, 1.25rem);
  --line-height-md: clamp(1.25rem, 0.6875rem + 2.5000vw, 2rem);
  --font-size-lg: clamp(2rem, 1.6429rem + 0.7143vw, 2.5rem);
  --line-height-lg: 1em;
}


/* Typography */
html {
  font-size: 14px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--clr-bg-light);
  color: var(--clr-text);
  font-family: var(--font-serif);
  font-size: var(--font-size-md);
  line-height: var(--line-height-md);
  margin: 0;
}

h1 {
  font-family: var(--font-display);
  font-size: var(--font-size-lg);
  line-height: 1em;
  margin: 1rem 0;
}
h2 {
  font-family: var(--font-display);
  font-size: 2rem;
  line-height: 1.75em;
  margin: 0.5rem 0 1.5rem;
}
h3 {
  font-family: var(--font-display);
  font-size: 1.8rem;
  line-height: 1em;
  margin: 0.5rem 0 0.5rem;
}

hr {
  border: 0;
  margin: 3rem 0;
}

.subtitle {
  font-family: var(--font-monospace);
  font-size: var(--font-size-sm);
  line-height: 1.5rem;
  text-transform: uppercase;
  align-self: stretch;
}

.subtitle__right {
  transform: rotate(90deg);
}
.subtitle__left {
  transform: rotate(-90deg);
}


a, a:link, a:visited {
  color: var(--clr-accent);
  text-decoration: none;
}


/* Buttons */
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  background: transparent;
  color: var(--clr-text);
  text-decoration: none;
  padding: 0.5em;
  position: relative;
  align-self: start;
  justify-self: start;
  z-index: 0;
}

.btn::after {
  content: "";
  position: absolute;
  background: var(--clr-highlight);
  height: 0.8em;
  width: 75%;
  left: 0%;
  top: 45%;
  z-index: -1;
  transition: transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
  transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.35, 1.85);
}


/* Images */
img {
  max-width: 100%;
  border: 0;
  z-index: -1;
}
@media (max-width: 800px) {
  .hideMobile img {
    display: none;
  }
}


/* Section displays */
.wrapper {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section, header {
  height: 100vh;
  display: grid;
  grid-template-columns: 5.2fr 7.8fr 14.3fr 14.3fr 16.67fr 14.3fr 14.3fr 7.8fr 5.2fr;
  grid-template-rows: 1fr 1.3fr 1.1fr 1.9fr 1.7fr 1.5fr 1.5fr;
  gap: 0;
  place-items: center;
  place-content: stretch;
}

#title {
  background-image: url('../img/mesh.svg');
  background-size: cover;
  background-position: bottom center;
}


/* Intro section */
.splitcol {
  z-index: 100;
  grid-row: 3 / span 2;
  grid-column: 3 / span 5;
  align-self: start;
  display: flex;
  flex-direction: row;
  gap: 5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.splitcol p {
  margin: 0;
}
.btn__next {
  grid-row: 7;
  grid-column: 4 / span 3;
  font-family: var(--font-display);
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: var(--clr-accent);
  align-self: start;
  text-align: center;
}

/* Mini screens */
@media (max-width: 800px) { 
  .splitcol {
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    margin: 0;
  }
  .btn__next {
    grid-row: 6;
  }
}

/* Panels section */
.box {
  padding: 1rem;
  transition: 300ms ease-in-out;
}
.panel1 {
  background-color: var(--clr-accent1);
  box-shadow: 20px 20px 0 0 rgba(209, 228, 232, 0.5);
  grid-column: 3 / span 3;
  grid-row: 3 / span 4;
}
.panel2 {
  background-color: var(--clr-accent2);
  box-shadow: 20px 20px 0 0 rgba(241, 237, 207, 0.5);
  grid-column: 5 / span 3;
  grid-row: 3 / span 4;
}
.panel3 {
  background-color: var(--clr-accent3);
  box-shadow: 20px 20px 0 0 rgba(255, 232, 211, 0.5);
  grid-column: 3 / span 3;
  grid-row: 3 / span 4;
}
.panel1:hover {
  cursor: pointer;
  box-shadow: 10px 10px 0 0 rgba(209, 228, 232, 0.8);
  transition: 300ms ease-in-out;
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 2em;
  overflow: auto;
  background-color: var(--clr-accent1);
  transition: 300ms ease-in-out;
  --animate-duration: 300ms;
}

/* The Close Button */
.close {
  color: var(--clr-text);
  float: right;
  font-size: 32px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 3px;
}
.close:hover,
.close:focus {
  color: var(--clr-text);
  text-decoration: none;
  cursor: pointer;
  background-color:rgba(0, 0, 0, 0.1);
}


/* Modal profile*/

.profile {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: start;
  gap: 1rem;
}
.profile > div {
  margin-right: 15px;
  width: 250px;
}

.profile p {
  font-size: var(--font-size-sm);
  line-height: 1.5em;
}
.profile img {
  width: 100%;
}


/* Schedule section */
.table__schedule {
  grid-row: 2 / span 5;
  grid-column: 4 / span 3;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  width: 100%;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: start;
  align-items: center;
  line-height: 2.8rem;
}
.row > div:first-of-type {
  flex-basis: 40%;
  margin-right: 15px;
}

@media (max-width: 960px) { 
  .table__schedule {
    grid-column: 3 / span 5;
  }
  .row {
    flex-direction: column;
    line-height: 1.2rem;
    margin-bottom: 1rem;
  }
  .row > div {
    flex-basis: 100%;
    padding: 0;
  }
}